
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tituloDialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opciones"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAñadirCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonAccept"
        android:text="Añadir/Crear producto"/>

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compartir lista"
        style="@style/ButtonAccept"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar lista"
        style="@style/ButtonCancel"
        android:layout_marginTop="8dp"/>
</LinearLayout>