<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardCornerRadius="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSurfaceBright"
        android:layout_gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tituloDialogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opciones"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnBuscarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonAccept"
            android:text="@string/buscar_producto"/>

        <Button
            android:id="@+id/btnCrearProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonAccept"
            android:text="@string/crear_producto"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnCompartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compartir_lista"
            style="@style/ButtonAccept"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eliminar_lista"
            style="@style/ButtonCancel"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>