<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.VistaListaFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vista_lista_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100sp"
        android:paddingEnd="20sp"
        android:paddingStart="20sp"
        android:paddingTop="20sp"
        >
        <TextView
            android:id="@+id/vista_lista_tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vista_lista_tv_titulo"
            android:textAlignment="center"
            android:textSize="25sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vista_lista_cc_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vista_lista_tv_titulo"

            tools:ignore="MissingConstraints"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categorias"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_marginEnd="80sp"
                android:layout_height="wrap_content"
                android:textSize="15sp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_añadir_producto"
                    android:padding="10sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/btnEscanear"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerInside"
                android:layout_marginEnd="5sp"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_barcode_reader_24"
                android:background="@drawable/btn_circular"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/cuenta_fragment_et_boton_de_editar"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_productos"
            android:layout_width="match_parent"
            android:layout_height="450sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vista_lista_cc_botones"/>

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="?android:progressBarStyleLarge"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vista_lista_cc_botones"
            android:layout_marginTop="50sp"
            tools:ignore="MissingConstraints"/>


        <Button
            android:id="@+id/btnOpciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vista_lista_btn_opciones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCompletarCompra"
            style="@style/ButtonAccept"
            />
        <Button
            android:id="@+id/btnCompletarCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vista_lista_btn_completar_compra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnOpciones"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/ButtonAccept"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>