<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="100sp"
    android:layout_marginTop="50sp"
    android:layout_marginStart="30sp"
    android:layout_marginEnd="30sp"
    android:paddingTop="10sp"
    tools:context=".activities.ui.inicio.InicioFragment">

    <TextView
        android:id="@+id/inicio_tv_mis_listas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inicio_tv_mis_listas"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/inicio_btn_recargar_listas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_autorenew_24"
        app:layout_constraintStart_toEndOf="@id/inicio_tv_mis_listas"
        android:layout_marginStart="10sp"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints"
        app:tint="?attr/colorOnSurface" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc_recycler_mis_listas"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:minHeight="250sp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="15dp"
        app:strokeWidth="2dp"
        app:strokeColor="?attr/colorOnSurface"
        app:cardBackgroundColor="?attr/colorSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inicio_tv_mis_listas"
        tools:ignore="MissingConstraints">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_mis_listas"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:minHeight="250sp"
        app:flow_maxElementsWrap="4"
        app:layout_constraintHorizontal_bias="0.0"/>
    </com.google.android.material.card.MaterialCardView>
    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inicio_tv_mis_listas"
        android:layout_marginTop="50sp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/inicio_tv_listas_compartidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inicio_tv_listas_compartidas"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mc_recycler_mis_listas"
        />
    <ImageButton
        android:id="@+id/inicio_btn_recargar_listas_compartidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_autorenew_24"
        android:layout_marginTop="8sp"
        android:layout_marginStart="10sp"

        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/inicio_tv_listas_compartidas"
        app:layout_constraintBottom_toTopOf="@id/mc_recycler_listas_compartidas"
        app:layout_constraintTop_toBottomOf="@id/mc_recycler_mis_listas"
        app:tint="?attr/colorOnSurface"
        tools:ignore="MissingConstraints"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc_recycler_listas_compartidas"
        android:layout_width="match_parent"
        android:minHeight="200sp"
        android:layout_height="170sp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="15sp"
        app:strokeWidth="2dp"
        app:strokeColor="?attr/colorOnSurface"
        app:cardBackgroundColor="?attr/colorSurface"
        app:layout_constraintTop_toBottomOf="@id/inicio_tv_listas_compartidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_listas_compartidas"
        android:layout_width="match_parent"
        android:minHeight="200sp"
        android:layout_height="170sp"
        android:layout_marginBottom="50sp"
        app:flow_maxElementsWrap="4"
        />
    </com.google.android.material.card.MaterialCardView>
    <ProgressBar
        android:id="@+id/loading_spinner2"
        style="?android:progressBarStyleLarge"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inicio_tv_listas_compartidas"
        android:layout_marginTop="50sp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btnAnadirLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inicio_btn_añadir_lista"
        style="@style/ButtonAccept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>