<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.notifications.NotificationsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/anadir_producto_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100sp"
            android:paddingEnd="20sp"
            android:paddingStart="20sp"
            android:paddingTop="20sp"
            >
            <TextView
                android:id="@+id/anadir_producto_tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_notificaciones"
                android:textAlignment="center"
                android:textSize="25sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                tools:ignore="MissingConstraints" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="8dp"
                app:strokeWidth="2dp"
                android:layout_marginBottom="60sp"
                app:strokeColor="?attr/colorOnSurface"
                app:cardBackgroundColor="?attr/colorSurface"
                app:layout_constraintTop_toBottomOf="@id/anadir_producto_tv_titulo"
                app:layout_constraintBottom_toTopOf="@id/btnEliminarNotificaciones"
                tools:ignore="MissingConstraints">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_notificaciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:flow_maxElementsWrap="4"
                    />
            </com.google.android.material.card.MaterialCardView>
            <ProgressBar
                android:id="@+id/loading_spinner"
                style="?android:progressBarStyleLarge"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/anadir_producto_tv_titulo"
                android:layout_marginTop="50sp"
                tools:ignore="MissingConstraints"/>

            <Button
                android:id="@+id/btnEliminarNotificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eliminar_notificacion"
                style="@style/ButtonAccept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>