<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CrearProductoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100sp"
        android:paddingEnd="20sp"
        android:paddingStart="20sp"
        android:paddingTop="20sp"

        >
        <TextView
            android:id="@+id/crear_producto_tv_mis_productos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/crearTarea_tv_nuevo_producto"
            android:textSize="28sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Contenedor de Titulo -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crearTarea_cl_campos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/crear_producto_tv_mis_productos">

            <!-- Contenedor para los elementos de Título -->
            <LinearLayout
                android:id="@+id/crearTarea_ly_elementosTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Editar Texto de Título -->
                <EditText
                    android:id="@+id/crear_producto_et_titulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext_border"
                    android:layout_weight="1"
                    android:hint="@string/crear_producto_et_titulo"
                    android:textColorHint="@color/negro"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:autofillHints=""
                    android:inputType="text"
                    android:maxLength="60"
                    android:textColor="@color/negro"/>

                <!--<Button
                    android:id="@+id/crear_producto_btn_color"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

            </LinearLayout>
            <EditText
                android:id="@+id/crear_producto_et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext_border"
                android:layout_weight="1"
                android:hint="@string/crear_producto_et_descripcion"
                android:textColorHint="@color/negro"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="6"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/negro"
                android:autofillHints=""
                android:layout_marginTop="20sp"
                app:layout_constraintTop_toBottomOf="@id/crearTarea_ly_elementosTitulo"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            style="@style/ButtonAccept"
            android:id="@+id/btn_crear_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:onClick="crearProducto"
            android:text="@string/crearTarea_btn_crear_producto"
            app:layout_constraintBottom_toTopOf="@id/crear_producto_btn_cancelar"/>

        <!-- Bóton de Cancelar que te lleva a la ventana Login-->
        <Button
            style="@style/ButtonCancel"
            android:id="@+id/crear_producto_btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:text="@string/crearTarea_btn_cancelar"
            android:onClick="goToCancelar"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>