<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.AnadirProductoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/anadir_producto_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100sp"
        android:paddingEnd="20sp"
        android:paddingStart="20sp"
        android:paddingTop="20sp"
        >
        <TextView
            android:id="@+id/anadir_producto_tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anadir_producto_tv_titulo"
            android:textAlignment="center"
            android:textSize="25sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filtros_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/anadir_producto_tv_titulo"
            tools:ignore="MissingConstraints"

            >
            <EditText
                android:id="@+id/etBuscarProducto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="@string/buscar_producto"
                android:maxLength="100" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categorias"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/categor_a"
                    android:padding="10sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_productos"
            android:layout_width="match_parent"
            android:layout_height="420sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:flow_maxElementsWrap="4"
            app:layout_constraintTop_toBottomOf="@id/filtros_ll"/>
        <ProgressBar
            android:id="@+id/loading_spinner"
            style="?android:progressBarStyleLarge"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filtros_ll"
            android:layout_marginTop="50sp"
            tools:ignore="MissingConstraints"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/anadir_producto_cc_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:ignore="MissingConstraints"
            >
            <Button
                android:id="@+id/btnCrearProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anadir_producto_btn_compartir_lista"
                style="@style/ButtonAccept"
                app:layout_constraintStart_toStartOf="parent"
                />
            <!--<Button
                android:id="@+id/btnAnadirProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anadir_producto_btn_añadirProducto"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/ButtonAccept"
                />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>